MONGO_URI = mongodb+srv://root:root@cluster0.9on5znf.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRET

FRONTEND_URL = http://localhost:5173

EMAIL_USER=6813754ef292bc
EMAIL_PASS=ca5bb004907d6b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525